# Nmap 7.80 scan initiated Tue Dec 28 20:20:33 2021 as: nmap -sC -sV --top-ports 1000 -o nmap-top-ports 10.10.11.120
Nmap scan report for 10.10.11.120
Host is up (0.048s latency).
Not shown: 997 closed ports
PORT     STATE SERVICE VERSION
22/tcp   open  ssh     OpenSSH 8.2p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
80/tcp   open  http    nginx 1.18.0 (Ubuntu)
|_http-server-header: nginx/1.18.0 (Ubuntu)
|_http-title: DUMB Docs
3000/tcp open  http    Node.js (Express middleware)
|_http-title: DUMB Docs
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Dec 28 20:20:54 2021 -- 1 IP address (1 host up) scanned in 21.10 seconds
